# mysampleproject

AddressMybatis/WebContent/address_my/: addrInsert.jsp  addrList.jsp  addrView.jsp  zipCheck.jsp
AddressMybatis/src/org/addrMy/action/: DeleteAction.java  DeleteAjaxAction.java  InsertAction.java  ListAction.java  SearchAction.java  UpdateAction.java  ViewAction.java  ZipAction.java
AddressMybatis/src/org/addrMy/config/: Configuration.xml  MybatisManager.java  ObjectMapper.xml
AddressMybatis/src/org/addrMy/model/: AddressVO.java  ZipcodeVO.java
JSP_Project/WebContent/WEB-INF/: web.xml
JSP_Project/WebContent/address/: deletePro.jsp  detail.jsp  insertPro.jsp  list.jsp  updatePro.jsp  zipCheck.jsp
JSP_Project/WebContent/exam/: dataExam.jsp  dataTest.jsp  formResult.jsp  formResult2.jsp  forminput.jsp  forminput2.jsp  scoreBeanResult.jsp  scoreResult.jsp  scoreinput.jsp  scoreinput2.jsp  scoreinput3.jsp  test.jsp  testResult.jsp
JSP_Project/WebContent/gson/: zipCheck.js  zipCheck.jsp  zipCheckPro.jsp
JSP_Project/WebContent/jquery/: exam01.jsp  exam01_process.jsp  exam04.jsp  exam2.jsp  exam2Pro.jsp  list.jsp  process.jsp  test.txt
JSP_Project/WebContent/jqueryAddress/: deletePro.jsp  detail.jsp  insert.jsp  list.js  list.jsp  searchPro.jsp  zipCheck.js  zipCheckPro.jsp
JSP_Project/WebContent/member/: member.js  memberCheck.jsp  memberDeletePro.jsp  memberDetail.jsp  memberForm.jsp  memberList.jsp  memberPro.jsp
JSP_Project/src/com/address/: Address.java  AddressDAO.java  ZipCodeDTO.java
JSP_Project/src/com/exam/: DataBean.java  FormBean.java  ScoreBean.java
JSP_Project/src/com/jqueryAddress/: AddressVO.java  JAddressDAO.java  ZipCodeVO.java
JSP_Project/src/com/member/dao/: MemberDAO.java  MemberDAOImpl.java
JSP_Project/src/com/member/dto/: MemberDTO.java
JSP_Project/src/user/: Adduser.java  AdduserDAO.java
Member_Project/WebContent/: index.css  index.html
Member_Project/WebContent/WEB-INF/: web.xml
Member_Project/WebContent/includeTest/: footer.jsp  header.jsp  main.jsp  main2.jsp
Member_Project/WebContent/jstlmember/: jstldb.jsp
Member_Project/WebContent/member/: loginForm.jsp  loginPro.jsp  logout.jsp  member.js  memberDelete.jsp  memberDetail.js  memberDetail.jsp  memberForm.jsp  memberList.js  memberList.jsp  memberPro.jsp  memberUpdate.jsp  memberView.jsp  userDelete.jsp  userIdCheck.jsp  userIdCheckPro.jsp
Member_Project/src/org/membe/dao/: MemberDAO.java  MemberDAOImpl.java
Member_Project/src/org/member/dto/: MemberDTO.java
Mybatis_Project/: .project
Mybatis_Project/WebContent/: index.jsp
Mybatis_Project/src/com/user/: userDTO.java
Mybatis_Project/src/test/mybatis/: Configuration.xml  MemberMapper.xml  SqlMapConfig.java
Servers/Tomcat v8.0 Server at localhost-config/: context.xml  server.xml
bms/: pom.xml
bms/src/main/java/com/hello/bms/: BmsApplication.java
bms/src/main/java/com/hello/bms/controller/: BoardController.java  HomeController.java  MemberController.java  NoticeController.java
bms/src/main/java/com/hello/bms/entity/: Board.java  Member.java  Notice.java
bms/src/main/java/com/hello/bms/mapper/: BoardMapper.java
bms/src/main/java/com/hello/bms/repository/: MemberRepository.java  NoticeRepository.java
bms/src/main/java/com/hello/bms/restcontroller/: RestMemberController.java
bms/src/main/resources/: application.properties
bms/src/main/webapp/WEB-INF/views/: home.jsp  join.jsp  login.jsp
bms/src/main/webapp/WEB-INF/views/board/: board_content.jsp  board_list.jsp  board_write.jsp
bms/src/main/webapp/WEB-INF/views/notice/: notice_content.jsp  notice_list.jsp  notice_write.jsp
bms/src/main/webapp/resources/js/: join.js
bms/src/test/java/com/hello/bms/: BmsApplicationTests.java
example/example/: main.java
react-board-server/: pom.xml
react-board-server/src/main/resources/: application.properties
springPrj/: .springBeans  pom.xml
springPrj/src/test/resources/: log4j.xml
spring_mvcBoard/: .project
(+50 files in other folders)
